<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignments for COM5961
        </title>
    </head>
    <body>
        <h1>Here are my assignments</h1>
        <h2>WANG XILIU ; Student ID:1155136945</h2>
        <a href="https://airtable.com/tblSsSClbJUiAukuI/viwqbTsT3i89ujXlH?blocks=hide" target="_blank">This is a link to assignment#1</a>
    <br>
        <a href="https://airtable.com/tblY3hEkhE415xmSm/viwhVlXOCKdyHSSeF?blocks=hide" target="_blank">This is a link to assignment#2</a>
    </body>
</html>